<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'logout' => 'Logout',
    'main_categories' => [
        'categories' => 'Categories',
        'title' => 'name',
        'products_count' => 'Number of Affiliate Products',
        'created_at' => 'created date',
        'options' => 'options',
        'add_category' => 'Add a new category',
        'name_en' => 'Name in English',
        'name_ar' => 'Name in Arabic',
        'main_categories_added' => 'The section has been added successfully.',
        'edit_main_categories' => 'Edit section',
        'remove_main_categories' => 'remove section',
        'edit_category' => 'Edit section',
        'main_categories_edited' => 'The section has been modified successfully.',
        'main_categories_removed' => 'The section has been successfully deleted.',
        '' => '',
        '' => '',
        '' => '',
    ],
    'save' => 'save',
    'cancel' => 'cancel',
    'confirm' => 'confirm',
    'confirm_message' => 'confirm_message',
    'please_confirm_to_remove' => 'Please confirm that deletion is possible.',
    'products' => [
        'products' => 'Products',
        'name' => 'name',
        'created_at' => 'created date',
        'options' => 'options',
        'parent_category' => 'child section',
        'add_product' => 'Add a new product',
        'name_en' => 'Name in English',
        'name_ar' => 'Name in Arabic',
        'category' => 'Category',
        'description_en' => 'Description in English',
        'description_en' => 'Description in Arabic',
        'products_added' => 'The product was added successfully.',
        'edit_products' => 'Edit product',
        'remove_products' => 'remove product',
        'products_edited' => 'The product has been modified successfully.',
        'product_removed' => 'The product has been removed successfully.',
        'status' => 'product status',
        'statuses' => [
            'Normal' => 'Normal product',
            'Hot' => 'Featured',
            'NotAvailable' => 'Currently Unavailable',
            'chooseStatus' => 'Product Status',
            '' => '',
        ],
        'days' => [
            'chooseDay' => 'choose the day',
            '6' => 'Saturday',
            '0' => 'Sunday',
            '1' => 'Monday',
            '2' => 'Tuesday',
            '3' => 'Wednesday',
            '4' => 'Thursday',
        ],
        'day' => 'day',
        '' => '',
        '' => '',
    ],
    'packages' => [
        'packages' => 'Packages',
        'name' => 'name',
        'created_at' => 'created date',
        'options' => 'options',
        'name_en' => 'Name in English',
        'name_ar' => 'Name in Arabic',
        'description_en' => 'Description in English',
        'description_en' => 'Description in Arabic',
        'products_added' => 'The product was added successfully.',
        'add_package' => 'Add a new package',
        'add_plans' => 'add plan',
        'plans_related_to' => 'plans_related_to',
        'edit_package' => 'edit package',
        'packages_edited' => 'Package modified successfully.',
        'packages_added' => 'Package added successfully.',
        'remove_package' => 'remove package',
        'package_removed' => 'The package has been removed successfully.',
        '' => '',
        '' => '',
        '' => '',
    ],
    'plans' => [
        'plan_edited_success' => 'Modified successfully.',
        'plan_added_success' => 'The plan was added successfully.',
        'plan_removed' => 'Package removed successfully.',
        '' => '',
        '' => '',
    ],
    'users' => [
        'users' => 'Users',
        'add_new_user' => 'Add new user',
        'name' => 'name',
        'email' => 'email',
        'mobile' => 'phone number',
        'country_code' => 'country code',
        'created_at' => 'Join Date',
        'options' => 'options',
        'status' => 'status',
        'statuses' => [
            'Active' => 'Active',
            'Blocked' => 'Blocked',
            'Pending' => 'Waiting for activation',
            'Deleted' => 'Deleted',
            'Waiting_payment' => 'Waiting for payment',
            'New' => 'Verifying the phone',
            '' => '',
        ],
        'edit_user' => 'Edit user profile',
        'password' => 'password',
        'verify_password' => 'verify password',
        'all' => 'all',
        'choose_status' => 'choose case',
        'users_edited' => 'The user has been modified successfully.',
        'user_removed' => 'The user has been successfully deleted.',
        'make_active' => 'activate',
        'address' => 'address',
        'add_user' => 'Add new user',
        'users_created' => 'User created successfully .',
    ],
    'addImage' => 'add image',
    'subscriptions' => [
        'subscriptions' => 'Subscriptions',
        'username' => 'customer name',
        'mobile' => 'customer mobile',
        'package' => 'package',
        'date_from' => 'Subscribe from',
        'date_to' => 'Subscribe to',
        'amount' => 'amount',
        'status' => 'status',
        'Approved' => 'Active',
        'Created' => 'Waiting for activation',
        'options' => 'options',
        'make_active' => 'activate',
        'active' => 'activated',
        'edit' => 'edit subscription',
        'edit_for_user' => 'Edit your subscription',
        'choose_package' => 'choose package',
        'choose_plan' => 'choose plan',
        'packages' => 'packages',
        'plans' => 'plans',
        'subscription_edited' => 'The user  subscription has been modified: :user',
        'add_subscription' => 'Add new subscription',
        'add_new_subscription' => 'Add new subscription',
        'choose_user' => 'Choose User',
        'user' => 'User',
        'subscription_created' => 'Subscription created successfully .',
        'plan' => 'plan',
    ],
    'sliders' => [
        'sliders' => 'Sliders',
        'add_slider' => 'add slider',
        'arabic' => 'arabic',
        'english' => 'english',
        'first_word' => 'first word',
        'second_word' => 'second word',
        'description' => 'description',
        'first_btn' => 'first button',
        'second_btn' => 'second button',
        'slider_added' => 'The slider has been added successfully.',
        'image' => 'image',
        'options' => 'options',
        'created_at' => 'created date',
        'slider_edited' => 'Modified successfully.',
        'slider_removed' => 'The slider has been removed successfully.',
        '' => '',
        '' => '',
        '' => '',
    ],
    'broadCastToAll' => 'Messages for everyone',
    'send' => 'send',
    'message' => 'message content',
    'sendBroadCast' => 'Send message to all subscribers',
    'messageSentToAll' => 'The message has been successfully sent to all users.',
    'Governorates' => 'Governorates',
    'all_Governorates' => 'All Governorates',
    'cities' => 'Regions',
    'add_governorate' => 'add governorate',
    'edit_governorate' => 'Edit governorate',
    'governorate_name' => 'governorate name',
    'addgovernorate' => [
         'name_en' => 'Name in English',
         'name_ar' => 'Name in Arabic',
         'governorate_added_success' => 'The governorate was added successfully.',
         'governorate_edited_success' => 'The governorate has been modified successfully.',
         'governorate' => 'governorate',
         'choose_governorate' => 'choose province',
         'new' => 'add province',
         '' => '',
    ],
    'governorates' => [
        'name' => 'Governorate name',
        'cities_count' => 'number of regions',
        'created_at' => 'created date',
        'options' => 'options',
        'edit' => 'Edit province',
        'governorate_removed' => 'The governorate has been successfully deleted.',
        '' => '',
    ],
    'Cities' => [
        'name' => 'zone name',
        'governorate' => 'governorate',
        'created_at' => 'created date',
        'options' => 'options',
        'edit' => 'edit area',
        'new' => 'add a new region',
        'removed' => 'The zone was removed successfully.',
        'added' => 'The area has been added successfully.',
        'edited' => 'The area has been modified successfully.',
    ],
    'Orders' => [
        'index' => 'Orders',
        'username' => 'customer name',
        'mobile' => 'phone number',
        'email' => 'email',
        'day' => 'day',
        'created_at' => 'Date of creation of order',
        'address' => 'address',
        'options' => 'options',
        'viewOrder' => 'View Order',
        'piece' => 'piece',
        'street' => 'street',
        'Avenue' => 'Avenue',
        'Home' => 'Home',
        'floor' => 'Floor' ,
        'flat' => 'Flat' ,
        'viewOrderDetails' => 'Show order number #: id',
        'category' => 'Category',
        'products' => 'meals',
        'meal_name' => 'meal name',
        'category' => 'Category',
        'size_and_count' => 'size / number',
        'meals_count' => 'total meals',
        'status' => 'status' ,
        'weigth' => 'Meals Weight' ,
        'statusArr' => [
            'NEW' => 'NEW',
            'COMPLETED' => 'COMPLETED',
            'IN-ROUTE' => 'IN-ROUTE',
        ] ,
        'AM' => 'AM delivery',
        'PM' => 'evening delivery',
        '' => '' 
    ],
    'drivers' => [
        'driversTxt' => 'Drivers',
        'drivers_show' => 'Show drivers',
        'add_drivers' => 'add driver',
        'name' => 'driver name',
        'email' => 'email',
        'mobile' => 'phone number',
        'created_at' => 'created date',
        'updated_at' => 'Last modified date',
        'password' => 'password',
        'verify_password' => 'verify password',
        'driver_cities' => 'cities',
        'options' => 'options',
        'added' => 'The driver has been added successfully.',
        'edit_drivers' => 'Edit drivers',
        'remove_drivers' => 'remove drivers',
        'updated' => 'The driver information has been updated successfully.',
        'addDriver' => [
            'city_have_driver' => 'This city:: city already has a driver',
            'city' => 'region',
            'chooseCity' => 'choose region',
       ],  
       '' => '',  
    ],
    'successedSignin' => 'You have successfully logged in. You will be transferred automatically in seconds.',
    'passwordNotCorrect' => 'The password is incorrect. Please check it and try again.',
    'emailNotCorrect' => 'The email is invalid. Please check it, and try again.',
    'dashboard' => 'Dashboard',
    'hello' => 'Hello',
    'choose_time_frame' => 'Choose the delivery time',
    'settings' => 'Settings',
    'delivery_time_frame' => 'morning and evening delivery',
    'skip_activation' => 'skip activation',
    'settings_updated' => 'Settings updated successfully.',
    'orders_deleted' => 'Orders deleted successfully.',
    'orders_completed' => 'The status of the orders has been updated.',
    'delivery_notes' => 'delivery notes',
    'delivery_notes_ar' => 'delivery notes in Arabic',
    'delivery_notes_en' => 'delivery notes in English',
    'Terms' => 'Terms and Conditions',
    'text_en' => 'text in English',
    'text_ar' => 'text in Arabic',
    'terms_updated' => 'Terms and conditions have been modified successfully.',
    'welcome_text' => 'welcome text',
    'welcome_text_updated' => 'The welcome text has been modified successfully.',
    'boxes' => 'boxes',
    "remaining_funds" => "funded funds",
    
    'admins' => [
        'index' => 'Admins',
        'admins_show' => 'Show Admins',
        'add_admins' => 'Add Admin',
        'name' => 'Admin Name',
        'email' => 'Email',
        'created_at' => 'Created Date',
        'password' => 'Password',
        'verify_password' => 'Verify password',
        'added' => 'Admin added successfully .',
        'edit_admins' => 'Edit Admin',
        'remove_admins' => 'Remove Admin',
        'options' => 'Options',
        'updated' => 'Admin data changed successfully .',
        'deleted' => 'Admin removed successfully .',
        'permissions' => 'Permissions',
        'choose_permissions' => 'Choose Permissions',
     ],

];
