<?php

return [
     'server_error_message' => 'Sorry, your request cannot be completed right now, please try again later.',
   'CreateUser' => [
        'name_required' => 'Name is required.',
        'name_string' => 'The name must be text only.',
        'name_min' => 'Name must not be less than the permissible limit.',
        'name_max' => 'Name must not exceed the allowed limit.',
        'mobile_required' => 'The phone number is required.',
        'code_required' => 'Country code is required.',
        'email_required' => 'email is required.',
        'email_email' => 'Email must be a valid email.',
        'email_max' => 'Email must not exceed the allowed limit.',
        'email_unique' => 'email already exists.',
        'password_required' => 'password is required.',
        'password_min' => 'The password must not be less than the allowed limit.',
        'password_max' => 'Password must not exceed the allowed limit.',
        'verify_password_required' => 'Password confirmation is required.',
        'verify_password_same' => 'Verify the password must be the same as the password.',
        'successed_added' => 'Successfully registered.',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ],
    'LoginUser' => [
        'emailOrmobile_required' => 'email or phone is required.',
        'password_required' => 'password is required.',
        'password_min' => 'The password must not be less than the allowed limit.',
        'password_max' => 'Password must not exceed the allowed limit.',
        'userNotFound' => 'Email or phone not found.',
        'userBlocked' => 'This account is blocked, please check with the administrator.',
        'userWrongPassword' => 'The password is incorrect.',
        '' => '',
        '' => '',
    ],
    'forget_password_sent_to_mobile' => 'Verification code has been sent to your phone.',
    'forget_password_sent_to_email' => 'The verification code has been sent to your email.',
    'reset_passeord_subject' => 'reset password',
    'mail_description' => 'Your account recovery code is :',
    'mail_header' => 'Welcome',
    'Thanks' => 'Thank you',
    'Dietness_rights' => '© 2020 Dietness. all rights are save .',
    'day_messages_exceeded' => 'You have exceeded the limit per day, please contact us to solve this problem.',
    'verify_otp_as_first_error' => 'Please check the verification code.',
    'faild_payment' => 'failed payment, please try again later.',
    'done_payment' => 'Subscribe successfully.',
    'done_payment_need_approve' => 'Successfully subscribed pending review.',
    'faild_book_order' => 'An unsuccessful booking today is out of your package.',
    'exists_booking' => 'This request already exists.',
    'no_booking_in_day' => 'No booking for this day.',
    'profile_updated' => 'The profile has been updated successfully.',
    'wrong_current_password' => 'The current password is incorrect.',
    'password_updated' => 'Password changed successfully.',
    'address_added' => 'Address has been successfully added.',
    'address_exists' => 'Address already exists.',
    'address_changed' => 'Address has been updated successfully.',
    'address_notfound' => 'address not found.',
    'order_in_friday' => 'orders are not available on Friday.',
    'user_have_no_subscription' => 'Sorry, you are not subscribed to any plan.',
    'faild_freeze_day' => 'You cannot freeze this day.',
    'already_freeze_day' => 'This day is already freezing.',
    'freezed_days_exceed' => 'You have exceeded your limit.',
    'freezed_day_un_freezed' => 'This day is not really frozen.',
    'new_user_is_register' => 'You have a new registration',
    'new_user_text' => 'new registration',
    'newUser' => [
        'name' => 'name',
        'mobile' => 'phone number',
        'email' => 'email',
        'subscription' => 'subscription:',
        'package' => 'plan :',
        'to' => 'to',
    ],
    'autoOrder' => 'An automatic order was created for :day',
    'update_address' => 'Please update your address.',
    // new
    'order' => [
        'items_min' => 'You must select at least :count sections.',
        'item_products_min_count' => 'The :item section must not be less than :min meals.',
        'item_products_max_count' => 'The :item section must not exceed :max servings.',
        '' => '',
        '' => '',
    ],
    'not_allowed' => 'This action is not allowed at this time.',
    'order_deleted' => 'The order was successfully cancelled.',
];