<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'logout' => 'تسجيل الخروج',
    'main_categories' => [
        'categories' => 'الاقسام',
        'title' => 'الاسم',
        'products_count' => 'عدد المنتجات التابعة',
        'created_at' => 'تاريخ الانشاء',
        'options' => 'خيارات',
        'add_category' => 'اضافة قسم جديد',
        'name_en' => 'الاسم باللغة الانجليزية',
        'name_ar' => 'الاسم باللغة العربية',
        'main_categories_added' => 'تم اضافة القسم بنجاح .',
        'edit_main_categories' => 'تعديل القسم',
        'remove_main_categories' => 'حذف القسم',
        'edit_category' => 'تعديل القسم',
        'main_categories_edited' => 'تم تعديل القسم بنجاح .',
        'main_categories_removed' => 'تم حذف القسم بنجاح .',
        '' => '',
        '' => '',
        '' => '',
    ],
    'save' => 'حفظ',
    'cancel' => 'الغاء',
    'confirm' => 'تأكيد',
    'confirm_message' => 'رسالة تأكيدية',
    'please_confirm_to_remove' => 'من فضلك قم بالتأكيد لامكانية الحذف .',
    'products' => [
        'products' => 'المنتجات',
        'name' => 'الاسم',
        'created_at' => 'تاريخ الانشاء',
        'options' => 'خيارات',
        'parent_category' => 'القسم التابع',
        'add_product' => 'اضافة منتج جديد',
        'name_en' => 'الاسم باللغة الانجليزية',
        'name_ar' => 'الاسم باللغة العربية',
        'category' => 'القسم',
        'description_en' => 'الوصف باللغة الانجليزية',
        'description_ar' => 'الوصف باللغة العربية',
        'products_added' => 'تم اضافة المنتج بنجاح .',
        'edit_products' => 'تعديل المنتج',
        'remove_products' => 'حذف المنتج',
        'products_edited' => 'تم تعديل المنتج بنجاح .',
        'product_removed' => 'تم حذف المنتج بنجاح .',
        'status' => 'حالة المنتج',
        'statuses' => [
            'Normal' => 'منتج عادي',
            'Hot' => 'مميز',
            'NotAvailable' => 'غير متاح حاليا',
            'chooseStatus' => 'حالة المنتج',
            '' => '',
        ],
        'days' => [
            'chooseDay' => 'اختر اليوم',
            '6' => 'السبت',
            '0' => 'الاحد',
            '1' => 'الاثنين',
            '2' => 'الثلاثاء',
            '3' => 'الاربعاء',
            '4' => 'الخميس',
        ],
        'day' => 'اليوم',
        '' => '',
        '' => '',
    ],
    'packages' => [
        'packages' => 'الباقات',
        'name' => 'الاسم',
        'created_at' => 'تاريخ الانشاء',
        'options' => 'خيارات',
        'name_en' => 'الاسم باللغة الانجليزية',
        'name_ar' => 'الاسم باللغة العربية',
        'description_en' => 'الوصف باللغة الانجليزية',
        'description_ar' => 'الوصف باللغة العربية',
        'products_added' => 'تم اضافة المنتج بنجاح .',
        'add_package' => 'اضافة باقة جديدة',
        'add_plans' => 'اضافة خطة',
        'plans_related_to' => 'الخطط الخاصة ب',
        'edit_package' => 'تعديل الباقة',
        'packages_edited' => 'تم تعديل الباقة بنجاح .',
        'packages_added' => 'تم اضافة الباقة بنجاح .',
        'remove_package' => 'حذف الباقة',
        'package_removed' => 'تم حذف الباقة بنجاح .',
        'add_new' => 'اضافة باقة جديدة',
        'package_info' => 'معلومات الباقة',
        'price' => 'السعر',
        'days' => 'عدد ايام الاشتراك',
        '' => '',
        '' => '',
    ],
    'plans' => [
        'plan_edited_success' => 'تم التعديل بنجاح .',
        'plan_added_success' => 'تم اضافة الخطة بنجاح .',
        'plan_removed' => 'تم حذف الباقة بنجاح .',
        '' => '',
        '' => '',
    ],
    'users' => [
        'users' => 'المستخدمين',
        'add_new_user' => 'اضافة مستخدم جديد',
        'name' => 'الاسم',
        'email' => 'البريد الالكتروني (اختياري)',
        'mobile' => 'رقم الهاتف',
        'country_code' => 'كود الدولة',
        'created_at' => 'تاريخ الانضمام',
        'options' => 'خيارات',
        'status' => 'الحالة',
        'statuses' => [
            'Active' => 'نشط',
            'Blocked' => 'محظور',
            'Pending' => 'في انتظار التفعيل',
            'Deleted' => 'محذوف',
            'Waiting_payment' => 'في انتظار الدفع',
            'New' => 'جاري التحقق من الهاتف',
            '' => '',
        ],
        'edit_user' => 'تعديل بيانات المستخدم',
        'password' => 'كلمة المرور',
        'verify_password' => 'تأكيد كلمة المرور',
        'all' => 'الكل',
        'choose_status' => 'اختر الحالة',
        'users_edited' => 'تم تعديل المستخدم بنجاح .',
        'user_removed' => 'تم حذف المستخدم بنجاح .',
        'make_active' => 'تفعيل',
        'address' => 'العنوان',
        'add_user' => 'اضافة مستخدم جديد',
        'users_created' => 'تم انشاء المستخدم بنجاح .',
        'user_info' => 'بيانات المستخدم',
        'user_address' => 'عنوان المستخدم',
        'governorate' => 'المحافظة',
        'region' => 'المنطقة',
        'piece' => 'القطعة (اختياري)',
        'street' => 'الشارع (اختياري)',
        'avenue' => 'الجادة (اختياري)',
        'house' => 'المنزل (اختياري)',
        'floor' => 'الدور (اختياري)',
        'flat' => 'الشقة (اختياري)',
        'package' => 'الباقة',
        'plan' => 'الخطة',
        'price' => 'السعر',
        '' => '',
    ],
    'addImage' => 'اضافة صورة',
    'subscriptions' => [
        'subscriptions' => 'الاشتركات',
        'username' => 'اسم العميل',
        'mobile' => 'رقم الهاتف',
        'package' => 'الباقة',
        'date_from' => 'الاشتراك من',
        'date_to' => 'الاشتراك الي',
        'amount' => 'المبلغ',
        'status' => 'الحالة',
        'Approved' => 'نشط',
        'Created' => 'في انتظار التنشيط',
        'options' => 'خيارات',
        'make_active' => 'تفعيل',
        'active' => 'تم التفعيل',
        'edit' => 'تعديل الاشتراك',
        'edit_for_user' => 'تعديل الاشتراك الخاص ب',
        'choose_package' => 'اختر الباقة',
        'choose_plan' => 'اختر الخطة',
        'packages' => 'الباقات',
        'plans' => 'الخطط',
        'subscription_edited' => 'تم تعديل الاشتراك الخاص بالمستخدم : :user',
        'add_subscription' => 'اضافة او تمديد اشتراك',
        'add_new_subscription' => 'اضافة اشتراك جديد',
        'choose_user' => 'اختر المستخدم',
        'user' => 'المستخدم',
        'subscription_created' => 'تم اضافة الاشتراك بنجاح .',
        'plan' => 'الخطة',
        'statusArr' => [
            'ACTIVE' => 'قعال',
            'NOTACTIVE' => 'منتهي',
            '' => '',
            ],
        'choose_status' => 'اختر حالة الاشتراك',
    ],
    'sliders' => [
        'sliders' => 'السلايدر',
        'add_slider' => 'اضافة سلايدر',
        'arabic' => 'عربي',
        'english' => 'انجليزي',
        'first_word' => 'الكلمة الاولي',
        'second_word' => 'الكلمة الثانية',
        'description' => 'الوصف',
        'first_btn' => 'الزر الاول',
        'second_btn' => 'الزر الثاني',
        'slider_added' => 'تم اضافة السلايدر بنجاح .',
        'image' => 'الصورة',
        'options' => 'خيارات',
        'created_at' => 'تاريخ الانشاء',
        'slider_edited' => 'تم التعديل بنجاح .',
        'slider_removed' => 'تم حذف السلايدر بنجاح .',
        '' => '',
        '' => '',
        '' => '',
    ],
    'broadCastToAll' => 'رسائل للجميع',
    'send' => 'ارسال',
    'message' => 'محتوي الرسالة',
    'sendBroadCast' => 'ارسال رسالة لجميع المشتركين',
    'messageSentToAll' => 'تم ارسال الرسالة الي جميع المستخدمين بنجاح .',
    'Governorates' => 'المحافظات',
    'all_Governorates' => 'جميع المحافظات',
    'cities' => 'المناطق',
    'add_governorate' => 'اضافة محافظة',
    'edit_governorate' => 'تعديل المحافظة',
    'governorate_name' => 'اسم المحافظة',
    'addgovernorate' => [
         'name_en' => 'الاسم باللغة الانجليزية',
         'name_ar' => 'الاسم باللغة العربية',
         'governorate_added_success' => 'تم اضافة المحافظة بنجاح .',
         'governorate_edited_success' => 'تم تعديل المحافظة بنجاح .',
         'governorate' => 'المحافظة',
         'choose_governorate' => 'اختر المحافظة',
         'new' => 'اضافة محافظة',
         '' => '',
    ],
    'governorates' => [
        'name' => 'اسم المحافظة',
        'cities_count' => 'عدد المناطق',
        'created_at' => 'تاريخ الانشاء',
        'options' => 'خيارات',
        'edit' => 'تعديل المحافظة',
        'governorate_removed' => 'تم حذف المحافظة بنجاح .',
        '' => '',
    ],
    'Cities' => [
        'name' => 'اسم المنطقة',
        'governorate' => 'المحافظة',
        'created_at' => 'تاريخ الانشاء',
        'options' => 'خيارات',
        'edit' => 'تعديل المنطقة',
        'new' => 'اضافة منطقة جديدة',
        'removed' => 'تم حذف المنطقة بنجاح .',
        'added' => 'تم اضافه المنطقة بنجاح .',
        'edited' => 'تم تعديل المنطقة بنجاح .',
    ],
    'Orders' => [
        'index' => 'الطلبات',
        'username' => 'اسم العميل',
        'mobile' => 'رقم الهاتف',
        'email' => 'البريد الالكتروني',
        'day' => 'اليوم',
        'created_at' => 'تاريخ انشاء الطلب',
        'address' => 'العنوان',
        'options' => 'خيارات',
        'viewOrder' => 'عرض الطلب',
        'piece' => 'القطعة' ,
        'street' => 'الشارع' ,
        'Avenue' => 'الجادة' ,
        'Home' => 'المنزل' ,
        'floor' => 'الدور' ,
        'flat' => 'الشقة' ,
        'viewOrderDetails' => 'عرض الطلب رقم #:id' ,
        'category' => 'القسم' ,
        'products' => 'الوجبات' ,
        'meal_name' => 'اسم الوجبة' ,
        'category' => 'القسم' ,
        'size_and_count' => 'الحجم / العدد' ,
        'meals_count' => 'اجمالي الوجبات' ,
        'status' => 'حالة الطلب' ,
        'weigth' => 'وزن الوجبات' ,
        'statusArr' => [
            'NEW' => 'جديد',
            'COMPLETED' => 'تم التوصيل',
            'IN-ROUTE' => 'في الطريق',
        ] ,
        'AM' => 'توصيل صباحا' ,
        'PM' => 'توصيل مساءا' ,
    ],
    'drivers' => [
       'driversTxt' => 'السائقيين',  
       'drivers_show' => 'عرض السائقيين',  
       'add_drivers' => 'اضافة سائق',  
       'name' => 'اسم السائق',  
       'email' => 'البريد الالكتروني',  
       'mobile' => 'رقم الهاتف',  
       'created_at' => 'تاريخ الانشاء',  
       'updated_at' => 'تاريخ اخر تعديل',  
       'password' => 'كلمة المرور',  
       'verify_password' => 'تأكيد كلمة المرور',  
       'driver_cities' => 'المدن',  
       'options' => 'خيارات',  
       'added' => 'تم اضافة السائق بنجاح .',  
       'edit_drivers' => 'تعديل السائقيين',  
       'remove_drivers' => 'حذف السائقين',  
       'updated' => 'تم تعديل بيانات السائق بنجاح .',  
       'addDriver' => [
           'city_have_driver' => 'هذه المدينة : :city لديها سائق بالفعل',
           'city' => 'المنطقة',
           'chooseCity' => 'اختر المنطقة',
       ],  
       '' => '',  
    ],
    'successedSignin' => 'تم تسجيل الدخول بنجاح سيتم تحويلك تلقائيا خلال ثواني .',
    'passwordNotCorrect' => 'كلمة المرور غير صحيحة من فضلك تأكد منها ثم اعد المحاولة .',
    'emailNotCorrect' => 'البريد الالكتروني غير صحيح من فضلك تأكد منه قم اعد المحاولة .',
    'dashboard' => 'لوحة التحكم',
    'hello' => 'مرحبا',
    // new 
    'choose_day' => 'اختر اليوم',
    'all' => 'الكل',
    'status' => 'الحالة',
    'related_days' => 'الايام التابعة',
    'category' => 'القسم التابع',
    'choose_time_frame' => 'اختر وقت التوصيل',
    'settings' => 'الاعدادات',
    'delievery_time_frame' => 'توصيل صباحي ومسائي',
    'skip_activation' => 'تخطي عملية التفعيل',
    'settings_updated' => 'تم تحديث الاعدادات بنجاح .',
    'orders_deleted' => 'تم حذف الطلبات بنجاح .',
    'orders_completed' => 'تم تحديث حالة الطلبات المحددة .',
    'delivery_notes' => 'ملاحظات التوصيل',
    'delivery_notes_ar' => 'ملاحظات التوصيل باللغة العربية',
    'delivery_notes_en' => 'ملاحظات التوصيل باللغة الانجليزية',
    'terms' => 'الشروط والاحكام',
    'text_en' => 'النص باللغة الانجليزية',
    'text_ar' => 'النص باللغة العربية',
    'terms_updated' => 'تم تعديل الشروط والاحكام بنجاح .',
    'welcome_text' => 'النص الترحيبي',
    'welcome_text_updated' => 'تم تعديل النص الترحيبي بنجاح .',
    'boxes' => 'البوكسات',
    'remaining_boxes' => 'الصناديق المتبقية',
    '' => '',
    
    
    'admins' => [
        'index' => 'الاعضاء',
        'admins_show' => 'عرض الاعضاء',
        'add_admins' => 'اضافة عضو',
        'name' => 'اسم العضو',
        'email' => 'البريد الالكتروني',
        'created_at' => 'تاريخ الانشاء',
        'updated_at' => 'تاريخ اخر تعديل',
        'password' => 'كلمة المرور',
        'verify_password' => 'تأكيد كلمة المرور',
        'added' => 'تم اضافة العضو بنجاح .',
        'edit_admins' => 'تعديل بيانات عضو',
        'remove_admins' => 'حذف عضو',
        'options' => 'خيارات',
        'updated' => 'تم تعديل بيانات العضو بنجاح .',
        'deleted' => 'تم حذف العضو بنجاح .',
        'permissions' => 'الصلاحيات',
        'choose_permissions' => 'اختار الصلاحيات',
     ],
];
