<?php

return [
   'server_error_message' => 'عفوا لا يمكن اتمام طلبك الان الرجاء المحاولة في وقت لاحق .',
   'CreateUser' => [
        'name_required' => 'الاسم مطلوب .',
        'name_string' => 'الاسم يجب ان يكون عبارة عن نص فقط .',
        'name_min' => 'الاسم يجب الا يقل عن الحد المسموح به .',
        'name_max' => 'الاسم يجب الا يزيد عن الحد المسموح به .',
        'mobile_required' => 'رقم الهاتف مطلوب .',
        'code_required' => 'كود الدولة مطلوب .',
        'email_required' => 'البريد الالكتروني مطلوب .',
        'email_email' => 'البريد الالكتروني يجب ان يكون بريد الكتروني صحيح .',
        'email_max' => 'البريد الالكتروني يجب الا يزيد عن الحد المسموح به .',
        'email_unique' => 'البريد الالكتروني موجود بالفعل .',
        'password_required' => 'كلمة المرور مطلوبة .',
        'password_min' => 'كلمة المرور يجب الا تقل عن الحد المسموح به .',
        'password_max' => 'كلة المرور يجب الا تزيد عن الحد المسموح به .',
        'verify_password_required' => 'تأكيد كلمة المرور مطلوبة .',
        'verify_password_same' => 'تأكدي كلمة المرور يجب ان يكون نفس كلمة المرور .',
        'successed_added' => 'تم التسجيل بنجاح .',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ],
    'LoginUser' => [
        'emailOrmobile_required' => 'البريد الالكتروني او الهاتف مطلوب .',
        'password_required' => 'كلمة المرور مطلوبة .',
        'password_min' => 'كلمة المرور يجب الا تقل عن الحد المسموح به .',
        'password_max' => 'كلة المرور يجب الا تزيد عن الحد المسموح به .',
        'userNotFound' => 'البريد الالكتروني او الهاتف غير موجودين .',
        'userBlocked' => 'هذا الحساب محظور يرجي الرجوع للادارة .',
        'userWrongPassword' => 'كلمة المرور غير صحيحة  .',
        '' => '',
        '' => '',
    ],
    'forget_password_sent_to_mobile' => 'تم ارسال رمز التحقق الي هاتفك .',
    'forget_password_sent_to_email' => 'تم ارسال رمز التحقق الي بريدك الالكتروني .',
    'reset_passeord_subject' => 'استرجاع كلمة المرور',
    'mail_description' => 'رمز استعادة الحساب الخاص بكم هو :',
    'mail_header' => 'مرحبا بكم',
    'Thanks' => 'شكرا لك',
    'Dietness_rights' => '© 2020 Dietness. جميع الحقوق محفوظة .',
    'day_messages_exceeded' => 'لقد تخطيت الحد المسموح به في اليوم الواحد من فضلك قم بالتواصل معنا لحل هذه المشكلة .',
    'verify_otp_as_first_error' => 'من فضلك قم بالتأكد من رمز التحقق .',
    'faild_payment' => 'عملية دفع فاشلة يرجي المحاولة في وقت لاحق .',
    'done_payment' => 'تم الاشتراك بنجاح .',
    'done_payment_need_approve' => 'تم الاشتراك بنجاح في انتظار المراجعة .',
    'faild_book_order' => 'عملية حجز غير ناجحة هذا اليوم خارج نطاق باقتك .',
    'exists_booking' => 'هذا الطلب موجود بالفعل .',
    'no_booking_in_day' => 'لا يوجد حجز في هذا اليوم .',
    'profile_updated' => 'تم تحديث الحساب الشخصي بنجاح .',
    'wrong_current_password' => 'كلمة المرور الحالية غير صحيحة .',
    'password_updated' => 'تم تغيير كلمة المرور بنجاح .',
    'address_added' => 'تم اضافة العنوان بنجاح .',
    'address_exists' => 'العنوان موجود بالفعل .',
    'address_changed' => 'تم تحديث العنوان بنجاح .',
    'address_notfound' => 'العنوان غير موجود .',
    'order_in_friday' => 'الطلبات غير متاحة يوم الجمعة .',
    'user_have_no_subscription' => 'عفوا انت غير مشترك في اي خطة .',
    'faild_freeze_day' => 'لا يمكنك تجميد هذا اليوم .',
    'already_freeze_day' => 'هذا اليوم مجمد بالفعل .',
    'freezed_days_exceed' => 'لقد تخطيت الحد المسموح به .',
    'freezed_day_un_freezed' => 'هذا اليوم غير مجمد بالفعل .',
    'new_user_is_register' => 'لديك تسجيل جديد',
    'new_user_text' => 'تسجيل جديد',
    'newUser' => [
        'name' => 'الاسم',
        'mobile' => 'رقم الهاتف',
        'email' => 'البريد الالكتروني',
        'subscription' => 'الاشتراك :',
        'package' => 'الخطة :',
        'to' => 'الي',
    ],
    'autoOrder' => 'تم انشاء طلب تلقائي عن يوم :day',
    'update_address' => 'من فضلك قم بتحديث العنوان الخاص بك .',
    // new
    'order' => [
        'items_min' => 'يجب عليك اختيار :count اقسام علي الاقل .',
        'item_products_min_count' => 'قسم :item يجب الا يقل عن :min وجبات .',
        'item_products_max_count' => 'قسم :item يجب الا يزيد عن :max وجبات .',
        '' => '',
        '' => '',
    ],
    'not_allowed' => 'غير مسموح بهذا الاجراء في الوقت الحالي .',
    'order_deleted' => 'تم الغاء الطلب بنجاح .',
];